# Flat-Earthers-Backend

./: .gitignore  Flat-Earthers-Backend.sln  LandsatReflectance.sln  Readme.md
Flat-Earthers-Backend/: Flat-Earthers-Backend.csproj  Flat-Earthers-Backend.http  WeatherForecast.cs
Flat-Earthers-Backend/Controllers/: WeatherForecastController.cs
Flat-Earthers-Backend/Properties/: launchSettings.json
LandsatReflectance.Backend/: LandsatReflectance.Backend.csproj  LandsatReflectance.Backend.http  LandsatReflectance.Backend.sln  Program.cs  WeatherForecast.cs
LandsatReflectance.Backend.PredictionTester/: LandsatReflectance.Backend.PredictionTester.csproj  LoginTokenSerializationTests.cs  Program.cs
LandsatReflectance.Backend.Tests/: LandsatReflectance.Backend.Tests.csproj  UnitTest1.cs
LandsatReflectance.Backend.Tests/Benchmarks/: PredictionEndpointsTest.cs  SceneSearchResponseSerializationBenchmarks.cs
LandsatReflectance.Backend.Tests/Data/Endpoints/SampleResponses/: login-token-1.json  scene-list-add-1.json  scene-list-get-1.json  scene-metadata-list-1.json  scene-search-1.json  scene-search-2.json
LandsatReflectance.Backend.Tests/Predictions/: PredictionTests.cs
LandsatReflectance.Backend.Tests/SerializationTests/: LoginTokenSerializationTests.cs  MetadataFilterSerializationTests.cs  SceneListAddSerializationTests.cs  SceneListGetSerializationTests.cs  SceneMetadataListSerializationTests.cs  SceneSearchSerializationTests.cs  UserSerializationTests.cs
LandsatReflectance.Backend.Tests/Services/: FileUserServiceTests.cs  TargetServiceTests.cs  UserServiceTests.cs
LandsatReflectance.Backend/Controllers/: AuthenticationController.cs  TargetController.cs  UserController.cs  UsgsController.cs  WeatherForecastController.cs
LandsatReflectance.Backend/Middleware/: DefaultErrorHandlingMiddleware.cs
LandsatReflectance.Backend/Models/: Prediction.cs  Target.cs  TargetWithPrediction.cs  User.cs  UserTarget.cs  UserTargetNotification.cs
LandsatReflectance.Backend/Models/UsgsApi/: SceneData.cs  UsgsApiResponse.cs
LandsatReflectance.Backend/Models/UsgsApi/Endpoints/: LoginToken.cs  SceneListAdd.cs  SceneListGet.cs  SceneMetadataList.cs  SceneSearch.cs
LandsatReflectance.Backend/Models/UsgsApi/Types/: Metadata.cs  Options.cs  Selected.cs  TemporalCoverage.cs
LandsatReflectance.Backend/Models/UsgsApi/Types/Request/: AcquisitionFilter.cs  CloudCoverFilter.cs  IngestFilter.cs  MetadataFilter.cs  SceneFilter.cs  SortCustomization.cs  SpatialFilter.cs
LandsatReflectance.Backend/Models/UsgsApi/Types/Response/: BrowseInfo.cs  Metadata.cs  Options.cs  SpatialArea.cs  TemporalCoverage.cs
LandsatReflectance.Backend/Properties/: launchSettings.json
LandsatReflectance.Backend/Services/: DbPredictionService.cs  DbUserTargetNotificationService.cs  FileUserService.cs  KeysService.cs  SceneEntityIdCachingService.cs  TargetService.cs  UserService.cs  UsgsApiKeyService.cs  UsgsApiService.cs  UsgsDateTimePredictionService.cs
LandsatReflectance.Backend/Services/BackgroundServices/: NotificationService.cs
LandsatReflectance.Backend/Services/NotificationSender/: EmailNotificationSenderService.cs  INotificationSenderService.cs  SmsNotificationSenderService.cs
LandsatReflectance.Backend/Utils/Converters/: CustomDateTimeConverter.cs  MetadataConverter.cs  MetadataFilterConverter.cs  SceneDataSimplifiedConverter.cs  UsgsApiResponseConverter.cs
LandsatReflectance.Backend/Utils/EFConfigs/: PredictionTypeConfiguration.cs  TargetTypeConfiguration.cs  UserTargetNotificationTypeConfiguration.cs  UserTargetTypeConfiguration.cs  UserTypeConfiguration.cs
LandsatReflectance.Backend/Utils/SourceGenerators/: SceneSearchResponseJsonContext.cs  UsgsApiResponseJsonContext.cs
db/: database_art.sql  google-create-tables.sql  populate_db.sql
